PORT=3000
MONGODB_URI=mongodb+srv://kengzero:256A9A9B@2013110990-channawat.nqlkntm.mongodb.net/restfulapi?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
PRIVATE_KEY=B7CF990049A36421C2F9BB155DFA77DAC4DB4600EEC4E449A268BCD9CBCFBF25